<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #modal_main {
            position:relative;
            width:100%;
            height:100%;
            z-index:1;
            display: none;
        }

        #modal_main button {
            display:inline-block;
            width:100px;
            margin-left:calc(100% - 100px - 10px);
        }

        .modal_cont {
            width:300px;
            margin:100px auto;
            padding:20px 10px;
            background:#fff;
            border:2px solid #666;
        }
        
        #modal_main .layer {
            position:fixed;
            top:0;
            left:0;
            width:100%;
            height:100%;
            background:rgba(0, 0, 0, 0.5);
            z-index:-1;
        }

        #tab-cont {
            width: 100%;
            height: 32vh;
        }

        #tab-cont .tab-box {
        width: 96%;
        height: 19.7vw;
        overflow: hidden;
        display: none;
        background: #fff;
        overflow-y: scroll;
        position: absolute;
        top: 2.1%;
        left: 2%;
        box-shadow: inset 0px 1px 3px 2px rgb(0 0 0 / 30%);
        }
    </style>
</head>
<body>
    <main>

        <div id="wrap">
            <button type="button" id="opne_btn">열기</button>
        </div>

        <div id="modal_main">
            <div class="modal_cont">
                <h2>모달</h2>
                <p>창 입니다.</p>
                <button type="button" id="modal_close">X</button>
            </div>
            
            <div class="layer"></div>
        </div>


        <div class="c1">
            <article class="card c1">
                <div id="card__btn">
                  <ul class="list">
                    <li class="active">이미지</li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>자바스크립트</li>
                  </ul>
                </div>
                <div class="card__desc">
                  <div id="tab-cont">
                    <div class="tab-img img1">
                        <div class="tab-box">11</div>
                        <div class="tab-box">22</div>
                    </div>
                  </div>
                </div>
            </article>
        </div>

    </main>


    <script>

       document.getElementById("opne_btn").onclick = function(){
        document.getElementById("modal_main").style.display = "block";
       }
       document.getElementById("modal_close").onclick = function(){
        document.getElementById("modal_main").style.display = "none";
       }

       // 탭 메뉴

        $(".c1 .list li").click(function (e) {
        e.preventDefault();
        let target = $(this);
        let index = target.index();
        $(".list li").removeClass("active");
        target.addClass("active");

        $(".c1 #tab-cont > div").hide();
        $(".c1 #tab-cont > div").eq(index).show();
        });
    </script>
</body>
</html>